# br-ml-dev-challenge

./: Android Dev Challenge - Cover Letter.odt  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json
app/src/androidTest/java/com/br/ml/brpathfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: andy.sfb  anmiatedVibration.json
app/src/main/java/com/br/ml/brpathfinder/: AboutFragment.kt  FeedbackInterface.kt  MainActivity.kt
app/src/main/java/com/br/ml/brpathfinder/collision/: AlgorithmicDetector.kt  CollisionDetector.kt
app/src/main/java/com/br/ml/brpathfinder/common/: FragmentName.kt
app/src/main/java/com/br/ml/brpathfinder/di/: AppModule.kt
app/src/main/java/com/br/ml/brpathfinder/feedback/: FeedbackInterface.kt  HapticImplementation.kt  SoundImplementation.kt
app/src/main/java/com/br/ml/brpathfinder/models/: Frame.kt  Risk.kt
app/src/main/java/com/br/ml/brpathfinder/navigation/: MainNavGraph.kt  SplashComposable.kt
app/src/main/java/com/br/ml/brpathfinder/onboarding/: OnboardingActivity.kt  OnboardingFragment.kt  OnboardingPageProvider.kt  OnboardingSettingsSoundFragment.kt  OnboardingSettingsSoundInstructionsFragment.kt  OnboardingSettingsVibrateFragment.kt  OnboardingSettingsVibrationInstructionsFragment.kt  OnboardingSoundNotifSettingFragment.kt  OnboardingStartFragment.kt  OnboardingVibrationNotifSettingFragment.kt
app/src/main/java/com/br/ml/brpathfinder/settings/: SettingsFragment.kt
app/src/main/java/com/br/ml/brpathfinder/splash/: SplashActivity.kt
app/src/main/java/com/br/ml/brpathfinder/startup/: AndroidStartupInitializer.kt  KoinStartupInitializer.kt
app/src/main/java/com/br/ml/brpathfinder/ui/: BaseViewModel.kt  ComposeActivity.kt  ComposeActivityViewModel.kt  LandingActivity.kt
app/src/main/java/com/br/ml/brpathfinder/ui/main/: ArcoreFragment.kt  DepthFragment.kt  MainBindingAdapters.kt  MainComposable.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/br/ml/brpathfinder/ui/settings/: SettingsAvm.kt  SettingsComposable.kt  SettingsConverter.kt  SettingsFragment.kt  SettingsLogic.kt  SettingsPresenter.kt  SettingsViewModel.kt
app/src/main/java/com/br/ml/brpathfinder/ui/splash/: SplashComposable.kt
app/src/main/java/com/br/ml/brpathfinder/ui/views/boundingboxoverlayview/: BoundingBoxOverlayView.kt
app/src/main/java/com/br/ml/brpathfinder/util/: BundleEnumExt.kt
app/src/main/java/com/br/ml/brpathfinder/utils/: ImageConversions.kt
app/src/main/java/com/br/ml/brpathfinder/utils/preferences/: BooleanPreferenceDelegate.kt  PreferencesImplementation.kt  PreferencesInterface.kt  StringPreferenceDelegate.kt
app/src/main/libs/: lib-debug.aar
app/src/main/res/anim/: shake.xml
app/src/main/res/color/: checkbox_filter_tint.xml
app/src/main/res/drawable/: appbar_background.xml  background_color.xml  ic_settings.xml
app/src/main/res/drawable-v24/: ic_baseline_location_on_coral.xml  ic_baseline_location_on_purple.xml  ic_launcher_main_foreground.xml
app/src/main/res/layout/: activity_landing.xml  activity_onboarding.xml  activity_splash.xml  content_onboarding.xml  fragment_about.xml  fragment_arcore.xml  fragment_depth.xml  fragment_main.xml  fragment_onboarding.xml  fragment_onboarding_settings_sound.xml  fragment_onboarding_settings_vibrate.xml  fragment_page_onboarding_sound_instruction.xml  fragment_page_onboarding_sound_setting.xml  fragment_page_onboarding_start.xml  fragment_page_onboarding_vibration_instruction.xml  fragment_page_onboarding_vibration_setting.xml  fragment_settings.xml  include_first_page.xml  main_activity.xml  main_fragment.xml  onboarding_fragment_layout.xml  settings_fragment.xml
app/src/main/res/layout-land/: fragment_page_onboarding_sound_setting.xml  fragment_page_onboarding_start.xml  fragment_page_onboarding_vibration_setting.xml
app/src/main/res/menu/: main_activity_menu.xml  menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: splash_screen_motion.xml
app/src/test/java/com/br/ml/brpathfinder/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
compose/: build.gradle  build.gradle.kts
compose/src/androidTest/java/com/br/ml/pathfinder/compose/: ExampleInstrumentedTest.kt
compose/src/main/: AndroidManifest.xml
compose/src/main/java/com/br/ml/pathfinder/compose/navigation/: Routes.kt
compose/src/main/java/com/br/ml/pathfinder/compose/resources/: Colors.kt  Dimens.kt  Theme.kt  Typography.kt
compose/src/main/java/com/br/ml/pathfinder/compose/ui/camera/: CameraScreen.kt
compose/src/main/java/com/br/ml/pathfinder/compose/ui/settings/: SettingsScreen.kt  SettingsToggle.kt
compose/src/main/java/com/br/ml/pathfinder/compose/ui/splash/: SplashScreen.kt
compose/src/main/java/com/br/ml/pathfinder/compose/ui/widgets/: NavDrawer.kt  PathFinderAppBar.kt  SlidingAppBar.kt
compose/src/main/java/com/br/ml/pathfinder/compose/utils/: IconUtils.kt  PreviewUtils.kt  ScaffoldUtils.kt
compose/src/test/java/com/br/ml/pathfinder/compose/: ExampleUnitTest.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/br/ml/pathfinder/domain/di/: DomainModule.kt
domain/src/main/java/com/br/ml/pathfinder/domain/infrastructure/coroutine/: DispatcherProvider.kt  DispatcherProviderImpl.kt
domain/src/main/java/com/br/ml/pathfinder/domain/infrastructure/flow/: MutableStateFlowDelegate.kt
domain/src/main/java/com/br/ml/pathfinder/domain/infrastructure/logger/: Logger.kt
domain/src/main/java/com/br/ml/pathfinder/domain/utils/: PreferencesInterface.kt
gradle/wrapper/: gradle-wrapper.properties
