apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.ar.sceneform.plugin'

// FIXME- Convert to kts.

// App Versioning
def versionMajor = 1 // Must be less than 100
def versionMinor = 0 // Must be less than 100
def versionPatch = 0 // Must be less than 100
def versionBuild = 0 // Must be less than 100

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.br.ml.brpathfinder"
        minSdkVersion 27
        targetSdkVersion 32
        versionCode versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", applicationId + "-v" + versionCode + "(" + versionName + ")")
    }

    buildFeatures {
        viewBinding true
        // Enables Jetpack Compose for this module
        compose true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    dataBinding {
        enabled = true
    }


    composeOptions {
        kotlinCompilerExtensionVersion '1.1.1'
    }

    signingConfigs {
        releaseSigning {
            storeFile System.env.KEYSTORE_PATH
            storePassword System.env.KEYSTORE_PASSWORD
            keyAlias System.env.KEY_ALIAS
            keyPassword System.env.KEY_ALIAS_PASSWORD
        }
    }
    androidResources {
        noCompress 'tflite'
    }
    namespace 'com.br.ml.brpathfinder'
    buildToolsVersion '32.1.0-rc1'

}

// TODO - Convert to Arch Demno pattern for dependencies
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'io.insert-koin:koin-android:3.1.6'

    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.tensorflow:tensorflow-lite:2.7.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'com.google.mlkit:object-detection:17.0.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.1.1'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.7.0-beta01'
//    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha03'
    implementation project(path: ':domain')
    implementation project(path: ':compose')

    def camerax_version = "1.2.0-alpha02"
    def nav_version = "2.5.0-rc01"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.camera:camera-core:${camerax_version}"
    // If you want to use Camera2 extensions.
    implementation "androidx.camera:camera-camera2:${camerax_version}"

    //onboarding
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    //androidx version of cleveroad library (com.cleveroad:slidingtutorial:1.0.9) for onboarding screens
    implementation (name:'lib-debug', ext: 'aar')
    //showcase library
    implementation 'com.github.mreram:showcaseview:1.1'
    //lottie for icon animation
    implementation 'com.airbnb.android:lottie:4.2.2'

    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.5.1'

    // Compose
    implementation 'androidx.compose.material:material:1.2.1'
    implementation "androidx.navigation:navigation-compose:2.5.1"
    implementation 'androidx.compose.animation:animation:1.2.1'
    implementation 'androidx.compose.ui:ui-tooling:1.2.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4:1.2.1'

    // When using a MDC theme
    implementation "com.google.android.material:compose-theme-adapter:1.1.16"

    // When using a AppCompat theme
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.16.0"

}

//apply plugin: 'com.google.gms.google-services'
