<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel" type="com.br.ml.brpathfinder.ui.main.MainViewModel"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/black"
            tools:context=".ui.main.MainFragment">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/center_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5"/>

            <TextureView
                android:id="@+id/cameraTextureView"
                android:layout_width="0dp"
                android:layout_height="0dp"

                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="@id/center_line"
                />

            <FrameLayout
                android:id="@+id/mlkit_frame"
                android:layout_width="0dp"
                android:layout_height="0dp"

                app:layout_constraintDimensionRatio="H,4:3"
                app:layout_constraintTop_toBottomOf="@id/cameraTextureView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                >

                <ImageView
                    android:id="@+id/mlkit_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@{viewModel.mlKitImage}"
                    android:scaleType="centerCrop"
                    />

                <com.br.ml.brpathfinder.ui.views.boundingboxoverlayview.BoundingBoxOverlayView
                    android:id="@+id/overlay"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:boundingBoxes="@{viewModel.boundingBoxes}"
                    app:risks="@{viewModel.risks}"
                    />

            </FrameLayout>

            <ImageView
                android:id="@+id/tflite_image"
                android:layout_width="0dp"
                android:layout_height="0dp"

                app:layout_constraintDimensionRatio="H,4:3"
                app:layout_constraintTop_toBottomOf="@id/mlkit_frame"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</layout>
