<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable name="viewModel" type="com.br.ml.brpathfinder.ui.main.MainViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.main.MainFragment">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

<!--            TODO - Convert this PreviewView, will handle nested surface view lifecycle-->
            <TextureView
                android:id="@+id/textureView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.br.ml.brpathfinder.ui.views.boundingboxoverlayview.BoundingBoxOverlayView
                android:id="@+id/overlay"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:boundingBoxes="@{viewModel.boundingBoxes}"
                app:risks="@{viewModel.risks}"
                />

        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
